Schedio Application/MVVM/View/Windows/RoomTypeSetup.xaml

<Window x:Class="Schedio_Application.MVVM.View.Windows.RoomTypeSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedio_Application.MVVM.View.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowInTaskbar="False" Height="250" Width="500">
    <Grid Margin="20,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Room Types"
                   FontSize="23"
                   FontWeight="Light"
                   Margin="20,0,20,10"/>

        <Grid Grid.Row="1" HorizontalAlignment="Right" Height="30" Grid.Column="0">
            <TextBox Width="200"
                     FontSize="16"
                     Margin="12,0"
                     VerticalContentAlignment="Center"
                     TextBlock.TextAlignment="Left"
                     Name="tb_ItemAdd"
                     Padding="5,0">
            </TextBox>
            <TextBlock IsHitTestVisible="False" Text="Add item" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="DarkGray" FontSize="15">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tb_ItemAdd}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Button x:Name="btn_Add"
                Width="50"
                Height="30"
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource ConfirmButton}"
                HorizontalAlignment="Left"
                Click="btn_Add_Click">
            <Image Stretch="Uniform"
                   Source="pack://application:,,,/Schedio Application;component/Resources/Images/plus-inversed.png"
                   Margin="5"/> 
        </Button>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="btn_Delete"
                    Width="50"
                    Height="30"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource DeleteButton}"
                    HorizontalAlignment="Left"
                    Margin="0,5"
                    Click="btn_Delete_Click">
                <Image Stretch="Uniform"
                       Source="pack://application:,,,/Schedio Application;component/Resources/Images/trash-inversed.png"
                       Margin="5"/>
            </Button>

            <Button Style="{StaticResource ConfirmButton}"
                    Name="btn_Update"
                    Click="btn_Update_Click"
                    Width="50"
                    Height="30"
                    FontSize="14"
                    Margin="0,5"
                    HorizontalAlignment="Left">
                <Image Stretch="Uniform"
                       Source="pack://application:,,,/Schedio Application;component/Resources/Images/update-inversed.png"
                       Margin="5"/>
            </Button>
        </StackPanel>
        

        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <ComboBox Style="{StaticResource MainComboBox}"
                      Grid.Column="0"
                      Grid.Row="1"
                      IsEditable="False"
                      Text="Select item"
                      Height="30"
                      Width="200"
                      Margin="12,5"
                      HorizontalAlignment="Right"
                      Name="cbox_TypeNames"
                      FontSize="15"
                      VerticalContentAlignment="Center"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Type}"/>

            <Grid Grid.Row="1" HorizontalAlignment="Right" Height="30" Grid.Column="0" Margin="5">
                <TextBox Width="200"
                         FontSize="16"
                         Margin="7,0"
                         VerticalContentAlignment="Center"
                         TextBlock.TextAlignment="Left"
                         Name="tb_ItemNewValue"
                         Padding="5,0">
                </TextBox>
                <TextBlock IsHitTestVisible="False" Text="New Value" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Foreground="DarkGray" FontSize="15">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tb_ItemNewValue}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </StackPanel>
        

    </Grid>
</Window>
