Schedio Application/MVVM/View/Windows/RoomAddForm.xaml

<Window x:Class="Schedio_Application.MVVM.View.Windows.RoomAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedio_Application.MVVM.View.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Height="170" Width="400">
    <Border Background="{StaticResource PrimaryBackground}" BorderThickness="1" CornerRadius="10" BorderBrush="{StaticResource SecondaryShadeColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="40, 30, 50, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15">Name</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15">Type</TextBlock>

                <TextBox Name="tbx_Name" Grid.Row="0" Grid.Column="1" Margin="5" Height="30" FontSize="14" VerticalContentAlignment="Center"/>
                <ComboBox Name="cb_Type" Grid.Row="1" Grid.Column="2" Margin="5" Height="30" FontSize="14" IsEditable="True" VerticalContentAlignment="Center" Style="{StaticResource MainComboBox}"/>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btn_Cancel" Style="{StaticResource CancelButton}" FontSize="13" Margin="8, 10, 8, 10" Width="80" Content="Cancel" Click="btn_Cancel_Click"/>
                <Button x:Name="btn_Save" Style="{StaticResource ConfirmButton}" FontSize="13" Margin="8, 10, 8, 10" Width="90" Content="Save" Click="btn_Save_Click"/>
            </StackPanel>
        </Grid>
    </Border>

</Window>
