Schedio Application/MVVM/View/Windows/SectionAddForm.xaml

<Window x:Class="Schedio_Application.MVVM.View.Windows.SectionAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedio_Application.MVVM.View.Windows"
        xmlns:userControls="clr-namespace:Schedio_Application.MVVM.View.UserControls"
        mc:Ignorable="d"
        Title="SectionAddForm" Height="550" Width="900"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Border Background="{StaticResource PrimaryBackground}" 
            BorderThickness="1" 
            CornerRadius="10" 
            BorderBrush="{StaticResource SecondaryShadeColor}">
        <Grid Margin="20,30,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="20,0">
                <Image Source="pack://application:,,,/Schedio Application;component/Resources/Images/section-1.png"
                       Stretch="Uniform"
                       Height="70"
                       VerticalAlignment="Center"/>
                <TextBox Text="Section Name"
                         Style="{StaticResource TitleTextBox}"
                         FontSize="22"
                         VerticalAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Row="1"
                  Margin="50,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="0,0,70,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Subjects"
                               Style="{StaticResource Title}"/>
                    <TextBlock Grid.Column="1"
                               Text="Room Type"
                               Style="{StaticResource Title}"/>
                    <TextBlock Grid.Column="2"
                               Text="Units"
                               Style="{StaticResource Title}"/>
                    <TextBlock Grid.Column="3"
                               Text="Assigned Person"
                               Style="{StaticResource Title}"/>

                </Grid>

                <StackPanel Orientation="Vertical"
                            Grid.Row="1">
                    <userControls:SubjectItem Height="70"/>
                </StackPanel>
            </Grid>
            

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource CancelButton}"
                        Content="Cancel"
                        MinWidth="90"
                        FontSize="15"
                        Margin="10,0"
                        IsCancel="True"/>
                <Button Style="{StaticResource ConfirmButton}"
                        Content="Save"
                        MinWidth="90"
                        FontSize="15"
                        Margin="10,0"/>
            </StackPanel>
        </Grid>
    </Border>

</Window>
