Schedio Application/MVVM/View/Windows/SectionAddForm.xaml

<Window x:Class="Schedio_Application.MVVM.View.Windows.SectionAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedio_Application.MVVM.View.Windows"
        xmlns:userControls="clr-namespace:Schedio_Application.MVVM.View.UserControls"
        xmlns:converters="clr-namespace:Schedio_Application.MVVM.ViewModel.Converters"
        mc:Ignorable="d"
        Title="Add Section" Height="550" Width="900"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True"
        WindowStyle="None"
        Icon="pack://application:,,,/Schedio Application;component/Resources/Images/logo.png"
        Background="Transparent"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Name="window">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="userControls:SubjectItem">
            <Setter Property="Height" Value="70"/>
        </Style>
        <converters:StateToVisibilityConverter x:Key="StateToVisibilityConverter"/>
        <converters:InvertedStateToVisibilityConverter x:Key="InvertedStateToVisibilityConverter"/>
    </Window.Resources>

    <Border Background="{StaticResource PrimaryBackground}" BorderThickness="1" BorderBrush="{StaticResource SecondaryShadeColor}">
        <Grid Margin="40,10,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="Transparent"/>

            <TextBlock Text="Section" Style="{StaticResource TitleText}" Grid.Row="1" />
            <StackPanel Orientation="Horizontal"
                        Margin="20,0" Grid.Row="2">
                <TextBlock Text="Name:" Style="{StaticResource NormalText}" VerticalAlignment="Center"/>
                <Grid Name="grid_NameContainer">
                    <TextBox Text="{Binding Name}"
                             Name="tb_Name"
                             Style="{StaticResource TitleTextBox}"
                             FontSize="15"
                             MinWidth="40"
                             MaxWidth="150"
                             Margin="5,0"
                             VerticalAlignment="Center"
                             LostKeyboardFocus="tb_Name_LostKeyboardFocus"
                             LostFocus="tb_Name_LostFocus"
                             KeyDown="tb_Name_KeyDown"/>
                    <TextBlock IsHitTestVisible="False" Text="N/A" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="13,0,0,0" Foreground="DarkGray" FontSize="15">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=tb_Name}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                
                <Button Foreground="{StaticResource SecondaryColor}" Style="{StaticResource ImageButton}" Width="40" Name="btn_EditSectionName" Click="btn_EditSectionName_Click">Edit</Button>
            </StackPanel>
            
            <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="20,0">
                <Button Style="{StaticResource SecondaryButton}"
                        Width="50"
                        Name="btn_AddSubject"
                        Click="btn_AddSubject_Click">
                    Add
                </Button>
                
            </Grid>
            
            <Grid Grid.Row="3"
                  Margin="20,20,40,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="{StaticResource SecondaryShadeColor}" BorderThickness="0,0,0,1">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="265"/>
                            <ColumnDefinition Width="173"/>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Subject" Style="{StaticResource NormalText}"/>
                        <TextBlock Grid.Column="1" Text="Room Type" Style="{StaticResource NormalText}"/>
                        <TextBlock Grid.Column="2" Text="Units" Style="{StaticResource NormalText}"/>
                        <TextBlock Grid.Column="3" Text="Assigned Person" Style="{StaticResource NormalText}"/>

                    </Grid>
                </Border>
                

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <ScrollViewer Style="{StaticResource MainScrollViewer}"
                              Grid.Row="1">
                    <StackPanel Orientation="Vertical" Height="auto" Name="sp_SubjectList">
                        <StackPanel.Resources>
                            <Style TargetType="userControls:SubjectItem">
                                <Setter Property="Height" Value="50"/>
                            </Style>
                        </StackPanel.Resources>
                   </StackPanel>
                </ScrollViewer>
            </Grid>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="4"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource CancelButton}"
                        Content="Cancel"
                        MinWidth="90"
                        FontSize="15"
                        Visibility="{Binding FormState, Converter={StaticResource InvertedStateToVisibilityConverter}}"
                        Margin="10,0"
                        IsCancel="True"/>
                <Button Style="{StaticResource ConfirmButton}"
                        Content="Save"
                        MinWidth="90"
                        FontSize="15"
                        Margin="10,0"
                        Visibility="{Binding FormState, Converter={StaticResource InvertedStateToVisibilityConverter}}"
                        Name="btn_Save"
                        Click="btn_Save_Click"/>
                <Button Style="{StaticResource ConfirmButton}"
                        MinWidth="90"
                        FontSize="15"
                        Margin="10,0"
                        Visibility="{Binding FormState, Converter={StaticResource StateToVisibilityConverter}}"
                        Content="Close"
                        Name="btn_Close"
                        Click="btn_Close_Click"/>
            </StackPanel>
        </Grid>
    </Border>

</Window>
