Schedio Application/MVVM/View/Windows/SectionExplorer.xaml

<Window x:Class="Schedio_Application.MVVM.View.Windows.SectionExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedio_Application.MVVM.View.Windows"
        mc:Ignorable="d"
        Title="SectionExplorer" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Border BorderBrush="{StaticResource GreyColor}" BorderThickness="1">
        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="Transparent">
            
            </Grid>

            <Grid Grid.Row="1" Margin="30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Explorer" FontSize="30" FontWeight="Light"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom">
                    <Grid Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Right" Height="30">
                        <TextBox Width="400" FontSize="14" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Name="tb_SearchSection" Padding="5,0"/>
                        <TextBlock IsHitTestVisible="False" Text="Search..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0" Foreground="DarkGray" FontSize="14">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=tb_SearchSection}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Menu Width="50" Margin="10,0">
                        <MenuItem HorizontalContentAlignment="Center">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal" Margin="5,0">
                                    <Image Source="pack://application:,,,/Schedio Application;component/Resources/Images/filter.png" Height="20"/>
                                    <Path Grid.Column="1" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" Fill="{StaticResource GreyColor}" Stretch="Uniform" HorizontalAlignment="Center" Margin="1" Height="7" Width="10" VerticalAlignment="Center"/>
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem IsCheckable="True" IsChecked="False" StaysOpenOnClick="True">
                                <MenuItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Completed" VerticalAlignment="Center"/>
                                        <Image Source="pack://application:,,,/Schedio Application;component/Resources/Images/check.png" Grid.Column="1" Stretch="Uniform" Height="15" Visibility="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem IsCheckable="True" IsChecked="False" StaysOpenOnClick="True">
                                <MenuItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Progressing" VerticalAlignment="Center"/>
                                        <Image Source="pack://application:,,,/Schedio Application;component/Resources/Images/check.png" Grid.Column="1" Stretch="Uniform" Height="15" Visibility="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="DimGray" BorderThickness="0,0,0,1" Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Name" VerticalAlignment="Center" FontSize="14" Margin="25,10" Foreground="{StaticResource SecondaryShadeColor}"/>
                            <TextBlock Text="Allocated Subjects" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Margin="0,10" Foreground="{StaticResource SecondaryShadeColor}" Grid.Column="1"/>
                            <TextBlock Text="Allocated Units" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center" Margin="0,10" Foreground="{StaticResource SecondaryShadeColor}" Grid.Column="2"/>
                        </Grid>
                    </Border>
                    <ListView Background="Blue" Grid.Row="1" ItemTemplate="{StaticResource dt_SectionListUsing}" Name="lv_SectionSimpleList" SelectionMode="Single">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0, 0, 0, 1" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource PrimaryShadeColor}"/>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                        <Condition Property="IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource PrimaryShadeColor}"/>
                                                    <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryShadeColor}"/>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                        <Condition Property="IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource PrimaryShadeColor}"/>
                                                    <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource SecondaryShadeColor}"/>
                                                </MultiTrigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Resources>
                    </ListView>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
                    <Button Style="{StaticResource CancelButton}" Content="Close" Width="100" Margin="5" FontSize="13" IsCancel="True"/>
                    <Button Style="{StaticResource ConfirmButton}" Content="Select" Width="100" Margin="5" FontSize="13" Name="btn_Select" Click="btn_Select_Click"/>
                </StackPanel>
            </Grid>
        
        </Grid>
    </Border>
</Window>
