Schedio Application/MVVM/View/Windows/SectionAddForm.xaml

<Window x:Class="Schedio_Application.MVVM.View.Windows.SectionAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedio_Application.MVVM.View.Windows"
        xmlns:userControls="clr-namespace:Schedio_Application.MVVM.View.UserControls"
        mc:Ignorable="d"
        Title="Add Section" Height="550" Width="900"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True"
        Icon="pack://application:,,,/Schedio Application;component/Resources/Images/plus.png"
        Background="Transparent"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="userControls:SubjectItem">
            <Setter Property="Height" Value="70"/>
        </Style>
    </Window.Resources>

    <Border Background="{StaticResource PrimaryBackground}">
        <Grid Margin="20,10,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="20,0">
                <Image Source="pack://application:,,,/Schedio Application;component/Resources/Images/section-1.png"
                       Stretch="Uniform"
                       Height="70"
                       VerticalAlignment="Center"/>
                <TextBox Text="{Binding SectionName}"
                         Name="tb_Name"
                         Style="{StaticResource TitleTextBox}"
                         FontSize="22"
                         VerticalAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Row="1"
                  Margin="40,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Subject"
                               Style="{StaticResource Title}"/>
                    <TextBlock Grid.Column="1"
                               Text="Room Type"
                               Style="{StaticResource Title}"/>
                    <TextBlock Grid.Column="2"
                               Text="Units"
                               Style="{StaticResource Title}"/>
                    <TextBlock Grid.Column="3"
                               Text="Assigned Person"
                               Style="{StaticResource Title}"/>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <ScrollViewer Style="{StaticResource MainScrollViewer}"
                              Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Height="auto" Name="sp_SubjectList">
                            
                        </StackPanel>
                        <Button Style="{StaticResource ExtraWideButton}"
                                Height="50"
                                Name="btn_AddSubject"
                                Click="btn_AddSubject_Click">
                            <Image Source="pack://application:,,,/Schedio Application;component/Resources/Images/plus.png"
                                   Stretch="Uniform"
                                   Margin="15"/>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource CancelButton}"
                        Content="Cancel"
                        MinWidth="90"
                        FontSize="15"
                        Margin="10,0"
                        IsCancel="True"/>
                <Button Style="{StaticResource ConfirmButton}"
                        Content="Save"
                        MinWidth="90"
                        FontSize="15"
                        Margin="10,0"
                        Name="btn_Save"
                        Click="btn_Save_Click"/>
            </StackPanel>
        </Grid>
    </Border>

</Window>
