Schedio Application/MVVM/View/Windows/SubjectAllocation.xaml

<Window x:Class="Schedio_Application.MVVM.View.Windows.SubjectAllocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedio_Application.MVVM.View.Windows"
        xmlns:userControl="clr-namespace:Schedio_Application.MVVM.View.UserControls"
        mc:Ignorable="d"
        Title="SubjectAllocation" Height="350" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border BorderBrush="{StaticResource GreyColor}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="Transparent"/>

            <Grid Grid.Row="1" Margin="30,0,30,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Subject Allocation" FontSize="30" FontWeight="Light"/>

                <Grid Grid.Row="1" Margin="0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <ComboBox Style="{StaticResource MainComboBox}" Name="cb_Day" Height="30" VerticalAlignment="Top"/>
                        <TextBlock IsHitTestVisible="False" Text="Day" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,5,0,0" Foreground="DarkGray" FontSize="13">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=cb_Day}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="Section:" FontSize="15" Grid.Row="1" Margin="0,0,0,5" VerticalAlignment="Center"/>
                    <TextBlock Text="CS501A" FontSize="15" Grid.Row="1" Grid.Column="1" Style="{StaticResource UneditableText}" Margin="0,0,0,5" VerticalAlignment="Center"/>
                    
                    <TextBlock Text="Subject:" FontSize="15" Grid.Row="2" Margin="0,5"/>
                    <TextBlock Text="Computer Programming 1" Grid.Row="2" Grid.Column="1" Style="{StaticResource UneditableText}" FontSize="15" Margin="0,5"/>
                    
                    <TextBlock Text="Room:" FontSize="15" Grid.Row="3" Margin="0,5"/>
                    <ComboBox Style="{StaticResource MainComboBox}" Grid.Column="1" Grid.Row="3" Width="203" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>

                    <TextBlock Text="Start Time:" FontSize="15" Grid.Row="1"  Grid.Column="2" Margin="0,0,0,5" VerticalAlignment="Center"/>
                    <userControl:TimeInput Grid.Row="1" Grid.Column="3" Width="130" Height="27" Margin="20,0,0,5" HorizontalAlignment="Left" FontHeight="15" ButtonHeight="13"/>

                    <TextBlock Text="Units:" FontSize="15" Grid.Row="2" Grid.Column="2" Margin="0,5"/>
                    <ComboBox Style="{StaticResource MainComboBox}" Grid.Column="3" Grid.Row="2" Width="40" HorizontalAlignment="Left" Margin="20,0,0,5"/>
                </Grid>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource CancelButton}" Content="Close" Width="100" Margin="5" FontSize="13" IsCancel="True"/>
                    <Button Style="{StaticResource ConfirmButton}" Content="Select" Width="100" Margin="5" FontSize="13" Name="btn_Select" Click="btn_Select_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
