Schedio Application/MVVM/View/Windows/TimeScheduleAddForm.xaml

<Window x:Class="Schedio_Application.MVVM.View.Windows.TimeScheduleAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedio_Application.MVVM.View.Windows"
        xmlns:userControls="clr-namespace:Schedio_Application.MVVM.View.UserControls"
        mc:Ignorable="d"
        Height="600" Width="950"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ResizeMode="NoResize">


    <Border Background="{StaticResource PrimaryBackground}" >
        <Grid Margin="30,5,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="25"
                       Text="Setup Base Schedule"
                       FontWeight="Thin"
                       VerticalAlignment="Center"
                       Margin="20"/>

            <Grid Grid.Row="1"
                  Margin="50,0,20,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="18"
                               FontWeight="Normal"
                               Text="Set Schedule Period"
                               VerticalAlignment="Center"
                               Grid.Row="0"/>

                    <CheckBox Grid.Row="1"
                              Content="All"
                              Template="{DynamicResource PrimaryCheckBox}"
                              VerticalAlignment="Center"
                              FontSize="15"
                              Click="CheckBox_All_Click"
                              Name="chb_All"/>
                    <StackPanel Orientation="Vertical"
                                Grid.Row="2"
                                Margin="20,0"
                                Name="sp_DaysContainer">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </StackPanel.Resources>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0"
                                      Content="Monday"
                                      Template="{DynamicResource PrimaryCheckBox}"
                                      VerticalAlignment="Center"
                                      Checked="CheckBox_Day_Checked"
                                      Unchecked="CheckBox_Day_Unchecked"
                                      Name="chb_Monday"/>

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        IsEnabled="False">
                                <userControls:TimeInput FontHeight="15"
                                                        ButtonHeight="23"
                                                        Margin="3"/>
                                <TextBlock Text="-"
                                           VerticalAlignment="Center"
                                           Margin="3"/>
                                <userControls:TimeInput FontHeight="15"
                                                        ButtonHeight="23"
                                                        Margin="3"/>
                            </StackPanel>
                        </Grid>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0"
                                      Content="Tuesday"
                                      Template="{DynamicResource PrimaryCheckBox}"
                                      VerticalAlignment="Center"
                                      Checked="CheckBox_Day_Checked"
                                      Unchecked="CheckBox_Day_Unchecked"
                                      />

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        IsEnabled="False">
                                <userControls:TimeInput FontHeight="15"
                                                        ButtonHeight="23"
                                                        Margin="3"/>
                                <TextBlock Text="-"
                                           VerticalAlignment="Center"
                                           Margin="3"/>
                                <userControls:TimeInput FontHeight="15"
                                                        ButtonHeight="23"
                                                        Margin="3"/>
                            </StackPanel>
                        </Grid>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0"
                                      Content="Wednesday"
                                      Template="{DynamicResource PrimaryCheckBox}"
                                      VerticalAlignment="Center"
                                      Checked="CheckBox_Day_Checked"
                                      Unchecked="CheckBox_Day_Unchecked"/>

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        IsEnabled="False">
                                <userControls:TimeInput FontHeight="15"
                                                        ButtonHeight="23"
                                                        Margin="3"/>
                                <TextBlock Text="-"
                                           VerticalAlignment="Center"
                                           Margin="3"/>
                                <userControls:TimeInput FontHeight="15"
                                                        ButtonHeight="23"
                                                        Margin="3"/>
                            </StackPanel>
                        </Grid>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0"
                                      Content="Thursday"
                                      Template="{DynamicResource PrimaryCheckBox}"
                                      VerticalAlignment="Center"
                                      Checked="CheckBox_Day_Checked"
                                      Unchecked="CheckBox_Day_Unchecked"
                                      />

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        IsEnabled="False">
                                <userControls:TimeInput FontHeight="15"
                                                        ButtonHeight="23"
                                                        Margin="3"/>
                                <TextBlock Text="-"
                                           VerticalAlignment="Center"
                                           Margin="3"/>
                                <userControls:TimeInput FontHeight="15"
                                                        ButtonHeight="23"
                                                        Margin="3"/>
                            </StackPanel>
                        </Grid>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0"
                                      Content="Friday"
                                      Template="{DynamicResource PrimaryCheckBox}"
                                      VerticalAlignment="Center"
                                      Checked="CheckBox_Day_Checked"
                                      Unchecked="CheckBox_Day_Unchecked"
                                      />

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        IsEnabled="False">
                                <userControls:TimeInput FontHeight="15"
                                                        ButtonHeight="23"
                                                        Margin="3"/>
                                <TextBlock Text="-"
                                           VerticalAlignment="Center"
                                           Margin="3"/>
                                <userControls:TimeInput FontHeight="15"
                                                        ButtonHeight="23"
                                                        Margin="3"/>
                            </StackPanel>
                        </Grid>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0"
                                      Content="Saturday"
                                      Template="{DynamicResource PrimaryCheckBox}"
                                      VerticalAlignment="Center"
                                      Checked="CheckBox_Day_Checked"
                                      Unchecked="CheckBox_Day_Unchecked"
                                      />

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        IsEnabled="False">
                                <userControls:TimeInput FontHeight="15"
                                                        ButtonHeight="23"
                                                        Margin="3"/>
                                <TextBlock Text="-"
                                           VerticalAlignment="Center"
                                           Margin="3"/>
                                <userControls:TimeInput FontHeight="15"
                                                        ButtonHeight="23"
                                                        Margin="3"/>
                            </StackPanel>
                        </Grid>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0"
                                      Content="Sunday"
                                      Template="{DynamicResource PrimaryCheckBox}"
                                      VerticalAlignment="Center"
                                      Checked="CheckBox_Day_Checked"
                                      Unchecked="CheckBox_Day_Unchecked"
                                      />

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        IsEnabled="False">
                                <userControls:TimeInput FontHeight="15"
                                                        ButtonHeight="23"
                                                        Margin="3"/>
                                <TextBlock Text="-"
                                           VerticalAlignment="Center"
                                           Margin="3"/>
                                <userControls:TimeInput FontHeight="15"
                                                        ButtonHeight="23"
                                                        Margin="3"/>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0"
                      Grid.Column="1"
                      Height="80"
                      VerticalAlignment="Top"
                      Margin="50,35">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox Style="{StaticResource PrimaryToggleButton}"
                                  Grid.Row="0"
                                  HorizontalAlignment="Left"
                                  Click="CheckBox_ConstantTime_Click"
                                  Name="chb_ConstantTime"
                                  IsChecked="{Binding IsConstant}"/>
                        <TextBlock Text="Constant Timeframe" 
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="10" 
                                   FontWeight="Normal"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                Margin="20,0"
                                Name="ti_ConstTime"
                                IsEnabled="{Binding ElementName=chb_ConstantTime, Path=IsChecked}">
                        <userControls:TimeInput FontHeight="15"
                                                ButtonHeight="23"
                                                Margin="3"/>
                        <TextBlock Margin="3"
                                   Text="-"
                                   VerticalAlignment="Center"/>
                        <userControls:TimeInput FontHeight="15"
                                                ButtonHeight="23"
                                                Margin="3"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Button Content="Cancel"
                        Style="{StaticResource CancelButton}"
                        Height="50"
                        Width="100"
                        Margin="10,0"
                        FontSize="15"
                        IsCancel="True"/>

                <Button Content="Confirm"
                        Style="{StaticResource ConfirmButton}"
                        Height="50"
                        Width="100"
                        Margin="10,0"
                        FontSize="15"
                        Name="btn_Save"
                        Click="btn_Save_Click"/>
            </StackPanel>
        </Grid>
    </Border>

</Window>
