Schedio Application/MVVM/View/Windows/TimeScheduleAddForm.xaml

<Window x:Class="Schedio_Application.MVVM.View.Windows.TimeScheduleAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedio_Application.MVVM.View.Windows"
        xmlns:userControls="clr-namespace:Schedio_Application.MVVM.View.UserControls"
        mc:Ignorable="d"
        Title="TimeScheduleAddForm" Height="700" Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">

    <Border BorderBrush="{StaticResource SecondaryShadeColor}"
            Background="{StaticResource PrimaryBackground}" 
            BorderThickness="1" 
            CornerRadius="10" >
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="25"
                       Text="Time Schedule Settings"
                       FontWeight="Thin"
                       VerticalAlignment="Center"
                       Margin="20"/>

            <Grid Grid.Row="1"
                  Margin="30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="18"
                               FontWeight="Normal"
                               Text="Set Schedule Period"
                               VerticalAlignment="Center"
                               Grid.Row="0"/>

                    <CheckBox Grid.Row="1"
                              Content="All"
                              Template="{DynamicResource PrimaryCheckBox}"
                              VerticalAlignment="Center"
                              FontSize="16"/>
                    <StackPanel Orientation="Vertical"
                                Grid.Row="2"
                                Margin="20,0">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0"
                                      Content="Monday"
                                      Template="{DynamicResource PrimaryCheckBox}"
                                      VerticalAlignment="Center"
                                      FontSize="16"/>

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Name="ti_Monday">
                                <userControls:TimeInput FontHeight="15"
                                                        ButtonHeight="23"
                                                        Margin="3"/>
                                <TextBlock Text="-"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           Margin="3"/>
                                <userControls:TimeInput FontHeight="15"
                                                        ButtonHeight="23"
                                                        Margin="3"/>
                            </StackPanel>
                        </Grid>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0"
                                      Content="Tuesday"
                                      Template="{DynamicResource PrimaryCheckBox}"
                                      VerticalAlignment="Center"
                                      FontSize="16"/>

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        >
                                <userControls:TimeInput FontHeight="15"
                                                        ButtonHeight="23"
                                                        Margin="3"/>
                                <TextBlock Text="-"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           Margin="3"/>
                                <userControls:TimeInput FontHeight="15"
                                                        ButtonHeight="23"
                                                        Margin="3"/>
                            </StackPanel>
                        </Grid>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0"
                                      Content="Wednesday"
                                      Template="{DynamicResource PrimaryCheckBox}"
                                      VerticalAlignment="Center"
                                      FontSize="16"/>

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        >
                                <userControls:TimeInput FontHeight="15"
                                                        ButtonHeight="23"
                                                        Margin="3"/>
                                <TextBlock Text="-"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           Margin="3"/>
                                <userControls:TimeInput FontHeight="15"
                                                        ButtonHeight="23"
                                                        Margin="3"/>
                            </StackPanel>
                        </Grid>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0"
                                      Content="Thursday"
                                      Template="{DynamicResource PrimaryCheckBox}"
                                      VerticalAlignment="Center"
                                      FontSize="16"/>

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        >
                                <userControls:TimeInput FontHeight="15"
                                                        ButtonHeight="23"
                                                        Margin="3"/>
                                <TextBlock Text="-"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           Margin="3"/>
                                <userControls:TimeInput FontHeight="15"
                                                        ButtonHeight="23"
                                                        Margin="3"/>
                            </StackPanel>
                        </Grid>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0"
                                      Content="Friday"
                                      Template="{DynamicResource PrimaryCheckBox}"
                                      VerticalAlignment="Center"
                                      FontSize="16"/>

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        >
                                <userControls:TimeInput FontHeight="15"
                                                        ButtonHeight="23"
                                                        Margin="3"/>
                                <TextBlock Text="-"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           Margin="3"/>
                                <userControls:TimeInput FontHeight="15"
                                                        ButtonHeight="23"
                                                        Margin="3"/>
                            </StackPanel>
                        </Grid>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0"
                                      Content="Saturday"
                                      Template="{DynamicResource PrimaryCheckBox}"
                                      VerticalAlignment="Center"
                                      FontSize="16"/>

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        >
                                <userControls:TimeInput FontHeight="15"
                                                        ButtonHeight="23"
                                                        Margin="3"/>
                                <TextBlock Text="-"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           Margin="3"/>
                                <userControls:TimeInput FontHeight="15"
                                                        ButtonHeight="23"
                                                        Margin="3"/>
                            </StackPanel>
                        </Grid>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0"
                                      Content="Sunday"
                                      Template="{DynamicResource PrimaryCheckBox}"
                                      VerticalAlignment="Center"
                                      FontSize="16"/>

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        >
                                <userControls:TimeInput FontHeight="15"
                                                        ButtonHeight="23"
                                                        Margin="3"/>
                                <TextBlock Text="-"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           Margin="3"/>
                                <userControls:TimeInput FontHeight="15"
                                                        ButtonHeight="23"
                                                        Margin="3"/>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1"
                      Height="80"
                      VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox Style="{StaticResource PrimaryToggleButton}"
                              Grid.Row="0"
                              HorizontalAlignment="Left"/>
                        <TextBlock Text="Constant Timeframe" 
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="10" FontWeight="Normal"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                Margin="20,0">
                        <userControls:TimeInput FontHeight="15"
                                                ButtonHeight="23"
                                                Margin="3"/>
                        <TextBlock Margin="3"
                                   Text="-"
                                   VerticalAlignment="Center"/>
                        <userControls:TimeInput FontHeight="15"
                                                ButtonHeight="23"
                                                Margin="3"/>
                    </StackPanel>


                </Grid>
            </Grid>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Button Content="Cancel"
                        Style="{StaticResource CancelButton}"
                        Height="50"
                        Width="100"
                        Margin="10,0"
                        FontSize="15"
                        IsCancel="True"/>

                <Button Content="Confirm"
                        Style="{StaticResource ConfirmButton}"
                        Height="50"
                        Width="100"
                        Margin="10,0"
                        FontSize="15"/>
            </StackPanel>
        </Grid>
    </Border>

</Window>
