Schedio Application/MVVM/View/Windows/WarningConfirmation.xaml

<Window x:Class="Schedio_Application.MVVM.View.Windows.WarningConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedio_Application.MVVM.View.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Title="WarningConfirmation" 
        Height="auto" SizeToContent="Height" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="dataInfo">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="{StaticResource RedColor}"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
    </Window.Resources>
    <Border Background="{StaticResource PrimaryBackground}" 
            BorderThickness="1" 
            CornerRadius="10" 
            BorderBrush="{StaticResource SecondaryShadeColor}"
            Height="auto">
        <Grid Margin="20,20,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition MinHeight="40"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2"
                       Source="pack://application:,,,/Schedio Application;component/Resources/Images/warning.png"
                       Stretch="Uniform"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Text="Are you sure?"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="DemiBold"/>
                <TextBlock Grid.Row="1"
                         Grid.Column="1"
                         Text="This will be deleted permanently and cannot be undone."
                         FontSize="15"/>
            </Grid>

            <Grid Name="DisplayMultiItems"
                  Grid.Row="1"
                  Margin="94,10,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal">
                    <TextBlock Name="tb_multiType"
                               Style="{StaticResource dataInfo}"
                               Margin="0,5"
                               Grid.Column="0"></TextBlock>
                    <TextBlock Text=":"
                               Style="{StaticResource dataInfo}"
                               Margin="0,5"
                               Grid.Column="0"></TextBlock>
                </StackPanel>
                    
                <WrapPanel Orientation="Vertical"
                           MaxHeight="450"
                           Name="wp_Names"
                           Margin="20,5"
                           Grid.Column="1">
                    <WrapPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource RedColor}"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </WrapPanel.Resources>

                </WrapPanel>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Margin="94,0,20,0"
                        VerticalAlignment="Center"
                        Name="DisplayOneItem">
                <TextBlock Name="tb_Type"
                           Text="Type"
                           Style="{StaticResource dataInfo}"/>
                <TextBlock Text=": "
                           Style="{StaticResource dataInfo}"/>
                <TextBlock Name="tb_Name"
                           Text="Name"
                           Style="{StaticResource dataInfo}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource CancelButton}"
                        Content="Cancel"
                        Width="100"
                        FontSize="15"
                        Margin="5"
                        IsCancel="True"/>
                <Button Style="{StaticResource DeleteButton}"
                        Content="Delete"
                        Width="100"
                        FontSize="15"
                        Margin="5"
                        Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Border>

</Window>
