Schedio Application/MVVM/View/Windows/Workshop.xaml

<Window x:Class="Schedio_Application.MVVM.View.Windows.Workshop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedio_Application.MVVM.View.Windows"
        xmlns:userControls="clr-namespace:Schedio_Application.MVVM.View.UserControls"
        mc:Ignorable="d" Height="720" Width="1280" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Title="Schedio Workshop"
        Icon="pack://application:,,,/Resources/General/title_icon.ico"
        Background="{StaticResource PrimaryBackground}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="3" Name="grid_Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Menu -->

        <Menu Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Width="70">
                <MenuItem.Header>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Menu" Grid.Column="0"/>
                            <Path Grid.Column="1" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" Fill="{StaticResource ComboBox.Static.Glyph}" Stretch="Uniform" HorizontalAlignment="Center" Margin="1" Height="7" Width="10" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </MenuItem.Header>

                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save as"/>
                <MenuItem Header="Help"/>
                <MenuItem Header="About Us"/>
            </MenuItem>
        </Menu>


        <!-- Export Button -->
        <Button Name="btn_Export" Grid.Row="0" Style="{StaticResource ConfirmButton}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="13" Width="100" Height="27" Margin="10,0" Click="btn_Export_Click">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="pack://application:,,,/Resources/Images/export.png" Margin="7"/>
                <TextBlock FontSize="13" Text="Export" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <TabControl Name="tabControl_Main" TabStripPlacement="Bottom" Grid.Row="1"  BorderBrush="{StaticResource PrimaryShadeColor}" BorderThickness="0,0,0,1">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </TabControl.Resources>
            <!-- Manage Schedule Data -->
            <TabItem Style="{StaticResource TertiaryTabItem}">
                <TabItem.Header>
                    <Grid>
                        <Image Name="tableIcon" Stretch="Uniform" Source="pack://application:,,,/Resources/Images/list.png" Margin="10">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tabControl_Main, Path=SelectedIndex}" Value="0">
                                            <Setter Property="Source" Value="pack://application:,,,/Schedio Application;component/Resources/Images/list-grey.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TabControl TabStripPlacement="Left" Name="tabCtrl_DataManager" SelectionChanged="tabCtrl_DataManager_SelectionChanged" BorderThickness="0">
                            <TabItem Style="{StaticResource MainTabItems}" Name="tabItem_Personnel">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" Height="50">
                                        <Image Name="img_Personnel" VerticalAlignment="Center" Source="pack://application:,,,/Schedio Application;component/Resources/Images/personnel.png" Stretch="Uniform" Width="40" Margin="7"/>
                                        <TextBlock VerticalAlignment="Center">Personnel</TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="25" Margin="20,10" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Left">Personnel Management</TextBlock>

                                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0" HorizontalAlignment="Left">
                                            <Button MaxHeight="50" MaxWidth="60" Margin="0,10" Style="{StaticResource ImageButton}" Grid.Row="1" PreviewMouseLeftButtonDown="btn_AddPersonnel_PreviewMouseLeftButtonDown" >
                                                <Image Stretch="Uniform" Source="pack://application:,,,/Schedio Application;component/Resources/Images/plus.png" Margin="3"/>
                                            </Button>
                                            <TextBlock FontSize="15" Margin="20,5,5,5" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">List of Persons</TextBlock>
                                        </StackPanel>

                                        <Grid Grid.Row="1" Margin="20,0,0,0" HorizontalAlignment="Right" Height="30">
                                            <TextBox Width="200" FontSize="15" Margin="12,0" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Name="tb_SearchPersonnel" TextChanged="TextBox_Search_TextChanged" Padding="5,0"/>

                                            <TextBlock IsHitTestVisible="False" Text="Search..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="DarkGray" FontSize="15">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=tb_SearchPersonnel}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>

                                        <Border BorderBrush="{StaticResource SecondaryShadeColor}" BorderThickness="0,1,0,0" Grid.Row="2" Margin="20,0,0,0">
                                            <ScrollViewer CanContentScroll="True" Grid.Row="1" BorderBrush="{StaticResource PrimaryBackground}" BorderThickness="0 0 10 0" Style="{DynamicResource MainScrollViewer}"  HorizontalScrollBarVisibility="Disabled">
                                                <ListView x:Name="lv_PersonnelList" ItemTemplate="{StaticResource dt_PersonnelList}" HorizontalContentAlignment="Stretch" FontSize="13"/>

                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Style="{StaticResource MainTabItems}" Name="tabItem_Rooms">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" Height="50">
                                        <Image Name="img_Rooms" VerticalAlignment="Center" Source="pack://application:,,,/Schedio Application;component/Resources/Images/rooms.png" Stretch="Uniform" Width="40" Margin="7"/>
                                        <TextBlock VerticalAlignment="Center">Rooms</TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="25" Margin="20,10" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Left">Room Management</TextBlock>
                                        <Button Name="btn_SetupRoomTypes" Width="50" Height="50" Style="{StaticResource ImageButton}" HorizontalAlignment="Right" ToolTip="Setup Room Types" Click="btn_SetupRoomTypes_Click">
                                            <Image Margin="5" Stretch="Uniform" Source="pack://application:,,,/Schedio Application;component/Resources/Images/settings.png"/>
                                        </Button>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0" HorizontalAlignment="Left">
                                            <Button  MaxHeight="50" MaxWidth="60" Margin="0,10" Style="{StaticResource ImageButton}" Grid.Row="1" PreviewMouseLeftButtonDown="btn_AddRooms_PreviewMouseLeftButtonDown" >
                                                <Image Stretch="Uniform" Source="pack://application:,,,/Schedio Application;component/Resources/Images/plus.png" Margin="3"/>
                                            </Button>
                                            <TextBlock FontSize="15" Margin="20,5,5,5" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">List of Rooms</TextBlock>
                                        </StackPanel>

                                        <Grid Grid.Row="1" Margin="20,0,0,0" HorizontalAlignment="Right" Height="30">
                                            <TextBox Width="200" FontSize="15" Margin="12,0" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Name="tb_SearchRooms" TextChanged="TextBox_Search_TextChanged" Padding="5,0">
                                            </TextBox>
                                            <TextBlock IsHitTestVisible="False" Text="Search..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="DarkGray" FontSize="15">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=tb_SearchRooms}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>

                                        <Border BorderBrush="{StaticResource SecondaryShadeColor}" BorderThickness="0,1,0,0" Grid.Row="2" Margin="20,0,0,0">
                                            <ScrollViewer CanContentScroll="True" Grid.Row="1" BorderBrush="{StaticResource PrimaryBackground}" BorderThickness="0 0 10 0" Style="{DynamicResource MainScrollViewer}">
                                                <ListView x:Name="lv_RoomsList" ItemTemplate="{StaticResource dt_RoomsList}" HorizontalContentAlignment="Stretch">

                                                </ListView>
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Style="{StaticResource MainTabItems}" Name="tabItem_Sections">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" Height="50">
                                        <Image Name="img_Sections" VerticalAlignment="Center" Source="pack://application:,,,/Schedio Application;component/Resources/Images/sections.png" Stretch="Uniform" Width="40" Margin="7"/>
                                        <TextBlock VerticalAlignment="Center">Sections</TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="25" Margin="20,10" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Left">Section Management</TextBlock>

                                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0" HorizontalAlignment="Left">
                                            <Button MaxHeight="50" MaxWidth="60" Margin="0,10" Style="{StaticResource ImageButton}" Grid.Row="1" PreviewMouseLeftButtonDown="btn_AddSections_PreviewMouseLeftButtonDown">
                                                <Image Stretch="Uniform" Source="pack://application:,,,/Schedio Application;component/Resources/Images/plus.png" Margin="3"/>
                                            </Button>
                                            <TextBlock FontSize="15" Margin="20,5,5,5" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">List of Sections</TextBlock>
                                        </StackPanel>

                                        <Grid Grid.Row="1" Margin="20,0,0,0" HorizontalAlignment="Right" Height="30">
                                            <TextBox Width="200" FontSize="15" Margin="12,0" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Name="tb_SearchSection" TextChanged="TextBox_Search_TextChanged" Padding="5,0">
                                            </TextBox>
                                            <TextBlock IsHitTestVisible="False" Text="Search..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="DarkGray" FontSize="15">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=tb_SearchSection}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>

                                        <Border BorderBrush="{StaticResource SecondaryShadeColor}" BorderThickness="0,1,0,0" Grid.Row="2" Margin="20,0,0,0">
                                            <ScrollViewer CanContentScroll="True" Grid.Row="1" BorderBrush="{StaticResource PrimaryBackground}" BorderThickness="0 0 10 0" Style="{DynamicResource MainScrollViewer}">
                                                <ListView x:Name="lv_SectionList" ItemTemplate="{StaticResource dt_SectionList}" HorizontalContentAlignment="Stretch"/>
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </TabItem.Content>
                            </TabItem>
                        </TabControl>
                        
                        <!-- Update/Delete Buttons -->
                        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Bottom">
                            <Button Name="btn_Edit" MaxHeight="50" MaxWidth="60" Margin="0,10" Style="{StaticResource ImageButton}" Click="btn_Edit_Click">
                                <Image Stretch="Uniform" Source="pack://application:,,,/Schedio Application;component/Resources/Images/pen.png" Margin="7"/>
                            </Button>

                            <Button Name="btn_Delete" MaxHeight="50" MaxWidth="60" Margin="0,10" Style="{StaticResource ImageButton}" Click="btn_Delete_Click">
                                <Image Stretch="Uniform" Source="pack://application:,,,/Schedio Application;component/Resources/Images/trash.png" Margin="7"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Style="{StaticResource TertiaryTabItem}">
                <TabItem.Header>
                    <Grid>
                        <Image Stretch="Uniform" Source="pack://application:,,,/Schedio Application;component/Resources/Images/table.png" Margin="10"/>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Control Buttons -->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3  *"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Margin="2" Grid.RowSpan="2" BorderBrush="{StaticResource PrimaryShadeColor}" BorderThickness="1,0,1,0"/>
                            <Border Margin="2" Grid.RowSpan="2" BorderBrush="{StaticResource PrimaryShadeColor}" BorderThickness="1,0,1,0" Grid.Column="2"/>
                            <TextBlock Text="Edit" HorizontalAlignment="Center" FontSize="11" Grid.Row="1" Foreground="{StaticResource SecondaryShadeColor}"/>
                            <TextBlock Text="View" HorizontalAlignment="Center" FontSize="11" Grid.Row="1" Grid.Column="1" Foreground="{StaticResource SecondaryShadeColor}"/>
                            <TextBlock Text="Tools and Management" HorizontalAlignment="Center" FontSize="11" Grid.Row="1" Grid.Column="2" Foreground="{StaticResource SecondaryShadeColor}"/>

                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource ImageButton}" Margin="10,0">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Height="35" Stretch="Uniform" Source="pack://application:,,,/Schedio Application;component/Resources/Images/sequence.png"/>
                                        <TextBlock Text="Room Order" Grid.Row="1" FontSize="11"/>
                                    </Grid>
                                </Button>
                                <Button Style="{StaticResource ImageButton}" Margin="10,0">
                                    <Grid Margin="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Stretch="Uniform" Source="pack://application:,,,/Schedio Application;component/Resources/Images/colorwheel.png"/>
                                        <TextBlock Text="Colorize" Grid.Row="1" FontSize="11"/>
                                    </Grid>
                                </Button>
                                <Button Style="{StaticResource ImageButton}" Margin="10,0">
                                    <Grid Margin="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Stretch="Uniform" Source="pack://application:,,,/Schedio Application;component/Resources/Images/clear.png"/>
                                        <TextBlock Text="Clear" Grid.Row="1" FontSize="11"/>
                                    </Grid>
                                </Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <Button Style="{StaticResource ImageButton}" Margin="10,0">
                                    <Grid Margin="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Stretch="Uniform" Source="pack://application:,,,/Schedio Application;component/Resources/Images/hide.png"/>
                                        <TextBlock Text="Hide" Grid.Row="1" FontSize="11"/>
                                    </Grid>
                                </Button>
                                <Button Style="{StaticResource ImageButton}" Margin="10,0">
                                    <Grid Margin="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Stretch="Uniform" Source="pack://application:,,,/Schedio Application;component/Resources/Images/preview.png"/>
                                        <TextBlock Text="Preview" Grid.Row="1" FontSize="11"/>
                                    </Grid>
                                </Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                <Button Style="{StaticResource ImageButton}" Margin="10,0">
                                    <Grid Margin="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Stretch="Uniform" Source="pack://application:,,,/Schedio Application;component/Resources/Images/manage.png"/>
                                        <TextBlock Text="Manage" Grid.Row="1" FontSize="11"/>
                                    </Grid>
                                </Button>
                                <Button Style="{StaticResource ImageButton}" Margin="10,0">
                                    <Grid Margin="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Stretch="Uniform" Source="pack://application:,,,/Schedio Application;component/Resources/Images/expand.png"/>
                                        <TextBlock Text="Expand" Grid.Row="1" FontSize="11"/>
                                    </Grid>
                                </Button>
                                <Button Style="{StaticResource ImageButton}" Margin="10,0">
                                    <Grid Margin="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Stretch="Uniform" Source="pack://application:,,,/Schedio Application;component/Resources/Images/find.png"/>
                                        <TextBlock Text="Find" Grid.Row="1" FontSize="11"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <!-- Workspace -->
                        <Grid Grid.Row="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <!-- Tabcontrol for canvas -->
                            <TabControl Name="tabCtrl_DayTimeTableContainer" TabStripPlacement="Bottom" BorderThickness="0,1,0,0" BorderBrush="{StaticResource SecondaryShadeColor}" Grid.ColumnSpan="2">
                                <TabItem Header="Monday" Style="{StaticResource SecondaryTabItem}">
                                    <TabItem.Content>
                                        <userControls:TimeTable HorizontalAlignment="Stretch" Rooms="{Binding Rooms}"/>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem Header="Tuesday" Style="{StaticResource SecondaryTabItem}">
                                    <TabItem.Content>
                                        <userControls:TimeTable HorizontalAlignment="Stretch" Rooms="{Binding Rooms}"/>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem Header="Wednesday" Style="{StaticResource SecondaryTabItem}">
                                    <TabItem.Content>
                                        <userControls:TimeTable HorizontalAlignment="Stretch" Rooms="{Binding Rooms}"/>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem Header="Thursday" Style="{StaticResource SecondaryTabItem}">
                                    <TabItem.Content>
                                        <userControls:TimeTable HorizontalAlignment="Stretch" Rooms="{Binding Rooms}"/>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem Header="Friday" Style="{StaticResource SecondaryTabItem}">
                                    <TabItem.Content>
                                        <userControls:TimeTable HorizontalAlignment="Stretch" Rooms="{Binding Rooms}"/>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem Header="Saturday" Style="{StaticResource SecondaryTabItem}">
                                    <TabItem.Content>
                                        <userControls:TimeTable HorizontalAlignment="Stretch" Rooms="{Binding Rooms}"/>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem Header="Sunday" Style="{StaticResource SecondaryTabItem}">
                                    <TabItem.Content>
                                        <userControls:TimeTable HorizontalAlignment="Stretch" Rooms="{Binding Rooms}"/>
                                    </TabItem.Content>
                                </TabItem>
                            </TabControl>

                            <!-- Subjects --> 
                            <Border Name="border_Subjects" Cursor="Arrow" SnapsToDevicePixels="True" UseLayoutRounding="True" Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource SecondaryShadeColor}" Background="{StaticResource PrimaryBackground}" BorderThickness="1" Margin="10" Visibility="Collapsed">
                                <Border.Effect>
                                    <DropShadowEffect Color="#D2D2D2" BlurRadius="10" ShadowDepth="5"/>
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="{StaticResource PrimaryShadeColor}" Grid.Column="1"/>
                                    <TextBlock Text="Subjects" Margin="7,3" Foreground="{StaticResource PrimaryTextColor}"/>
                                    <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource ImageButton}" Name="btn_HideSubjects" Click="btn_HideSubjects_Click">
                                        <Image Source="pack://application:,,,/Schedio Application;component/Resources/Images/double-left-arrow.png" Height="20" Margin="2">
                                            <Image.LayoutTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="180" />
                                                </TransformGroup>
                                            </Image.LayoutTransform>
                                        </Image>
                                    </Button>

                                    <Grid Grid.Row="1" Margin="0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Margin="11,0" Height="30">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Border BorderBrush="{StaticResource SecondaryShadeColor}" BorderThickness="0,0,0,1" Margin="10,0">
                                                <TextBlock IsHitTestVisible="False" Text="No Chosen Section" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="11,0,0,0" Foreground="DarkGray" FontSize="13" TextTrimming="CharacterEllipsis">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <!--<Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text, ElementName=cbox_SectionPicker}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>-->
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>
                                            
                                            <Button Grid.Column="1" Width="70" Style="{StaticResource ConfirmButton}" Content="Browse" Name="btn_BrowseSectionExplorer" Click="btn_BrowseSectionExplorer_Click"/>
                                        </Grid>

                                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="10">
                                            <ToggleButton Style="{StaticResource PrimaryToggleButton}" Margin="5,0" VerticalAlignment="Center"/>
                                            <TextBlock Text="Show Completed" VerticalAlignment="Center" Margin="5,0" Height="20" SnapsToDevicePixels="True"/>
                                        </StackPanel>

                                        <TextBlock Text="{Binding SelectedSection}" Grid.Row="3"/>
                                    </Grid>
                                    
                                </Grid>
                            </Border>

                            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Style="{StaticResource ImageButton}" Height="30" Width="30" Name="btn_ShowSubjects" Click="btn_ShowSubjects_Click">
                                <Image Source="pack://application:,,,/Schedio Application;component/Resources/Images/double-left-arrow.png" Width="20"/>
                            </Button>

                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>


        
    </Grid>
</Window>
