Schedio Application/MVVM/View/Windows/Workshop.xaml

<Window x:Class="Schedio_Application.MVVM.View.Windows.Workshop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedio_Application.MVVM.View.Windows"
        xmlns:userControls="clr-namespace:Schedio_Application.MVVM.View.UserControls"
        mc:Ignorable="d" Height="720" Width="1280" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Title="Schedio Workshop"
        Icon="pack://application:,,,/Resources/General/title_icon.ico"
        Background="{StaticResource PrimaryBackground}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Menu -->
        <Menu Grid.Row="0" Height="20" VerticalAlignment="Top">
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="Menu"/>
                </MenuItem.Header>

                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="New"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="Open"/>
                    </MenuItem.Header>
                </MenuItem>
                <Separator/>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="Save"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="Save as"/>
                    </MenuItem.Header>
                </MenuItem>
                <Separator/>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="Help"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="About Us"/>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <!-- Export Button -->
        <Button Grid.Row="0" Style="{StaticResource ConfirmButton}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="13" Width="100" Height="27" Margin="10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="pack://application:,,,/Resources/Images/export.png" Margin="7"/>
                <TextBlock FontSize="13" Text="Export" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <TabControl Name="tabControl_Main" TabStripPlacement="Bottom" Grid.Row="1"  BorderBrush="{StaticResource PrimaryShadeColor}" BorderThickness="0,0,0,1">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </TabControl.Resources>
            <!-- Manage Schedule Data -->
            <TabItem Style="{StaticResource TertiaryTabItem}">
                <TabItem.Header>
                    <Grid>
                        <Image Name="tableIcon" Stretch="Uniform" Source="pack://application:,,,/Resources/Images/list.png" Margin="10">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tabControl_Main, Path=SelectedIndex}" Value="0">
                                            <Setter Property="Source" Value="pack://application:,,,/Resources/Images/list-grey.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TabControl TabStripPlacement="Left" Name="tabCtrl_DataManager" SelectionChanged="tabCtrl_DataManager_SelectionChanged" BorderThickness="0">
                            <TabItem Style="{StaticResource MainTabItems}" Name="tabItem_Personnel">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" Height="50">
                                        <Image Name="img_Personnel" VerticalAlignment="Center" Source="pack://application:,,,/Schedio Application;component/Resources/Images/personnel.png" Stretch="Uniform" Width="40" Margin="7"/>
                                        <TextBlock VerticalAlignment="Center">Personnel</TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="25" Margin="20,10" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Left">Personnel Management</TextBlock>

                                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0" HorizontalAlignment="Left">
                                            <Button MaxHeight="50" MaxWidth="60" Margin="0,10" Style="{StaticResource ImageButton}" Grid.Row="1" PreviewMouseLeftButtonDown="btn_AddPersonnel_PreviewMouseLeftButtonDown" >
                                                <Image Stretch="Uniform" Source="pack://application:,,,/Schedio Application;component/Resources/Images/plus.png" Margin="3"/>
                                            </Button>
                                            <TextBlock FontSize="15" Margin="20,5,5,5" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">List of Persons</TextBlock>
                                        </StackPanel>

                                        <Grid Grid.Row="1" Margin="20,0,0,0" HorizontalAlignment="Right" Height="30">
                                            <TextBox Width="200" FontSize="15" Margin="12,0" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Name="tb_SearchPersonnel" TextChanged="TextBox_Search_TextChanged" Padding="5,0"/>

                                            <TextBlock IsHitTestVisible="False" Text="Search..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="DarkGray" FontSize="15">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=tb_SearchPersonnel}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>

                                        <Border BorderBrush="{StaticResource SecondaryShadeColor}" BorderThickness="0,1,0,0" Grid.Row="2" Margin="20,0,0,0">
                                            <ScrollViewer CanContentScroll="True" Grid.Row="1" BorderBrush="{StaticResource PrimaryBackground}" BorderThickness="0 0 10 0" Style="{DynamicResource MainScrollViewer}"  HorizontalScrollBarVisibility="Disabled">
                                                <ListView x:Name="lv_PersonnelList" ItemTemplate="{StaticResource dt_PersonnelList}" HorizontalContentAlignment="Stretch" FontSize="13"/>

                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Style="{StaticResource MainTabItems}" Name="tabItem_Rooms">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" Height="50">
                                        <Image Name="img_Rooms" VerticalAlignment="Center" Source="pack://application:,,,/Schedio Application;component/Resources/Images/rooms.png" Stretch="Uniform" Width="40" Margin="7"/>
                                        <TextBlock VerticalAlignment="Center">Rooms</TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="25" Margin="20,10" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Left">Room Management</TextBlock>
                                        <Button Name="btn_SetupRoomTypes" Width="50" Height="50" Style="{StaticResource ImageButton}" HorizontalAlignment="Right" ToolTip="Setup Room Types" Click="btn_SetupRoomTypes_Click">
                                            <Image Margin="5" Stretch="Uniform" Source="pack://application:,,,/Schedio Application;component/Resources/Images/settings.png"/>
                                        </Button>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0" HorizontalAlignment="Left">
                                            <Button  MaxHeight="50" MaxWidth="60" Margin="0,10" Style="{StaticResource ImageButton}" Grid.Row="1" PreviewMouseLeftButtonDown="btn_AddRooms_PreviewMouseLeftButtonDown" >
                                                <Image Stretch="Uniform" Source="pack://application:,,,/Schedio Application;component/Resources/Images/plus.png" Margin="3"/>
                                            </Button>
                                            <TextBlock FontSize="15" Margin="20,5,5,5" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">List of Rooms</TextBlock>
                                        </StackPanel>

                                        <Grid Grid.Row="1" Margin="20,0,0,0" HorizontalAlignment="Right" Height="30">
                                            <TextBox Width="200" FontSize="15" Margin="12,0" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Name="tb_SearchRooms" TextChanged="TextBox_Search_TextChanged" Padding="5,0">
                                            </TextBox>
                                            <TextBlock IsHitTestVisible="False" Text="Search..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="DarkGray" FontSize="15">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=tb_SearchRooms}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>

                                        <Border BorderBrush="{StaticResource SecondaryShadeColor}" BorderThickness="0,1,0,0" Grid.Row="2" Margin="20,0,0,0">
                                            <ScrollViewer CanContentScroll="True" Grid.Row="1" BorderBrush="{StaticResource PrimaryBackground}" BorderThickness="0 0 10 0" Style="{DynamicResource MainScrollViewer}">
                                                <ListView x:Name="lv_RoomsList" ItemTemplate="{StaticResource dt_RoomsList}" HorizontalContentAlignment="Stretch">

                                                </ListView>
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Style="{StaticResource MainTabItems}" Name="tabItem_Sections">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" Height="50">
                                        <Image Name="img_Sections" VerticalAlignment="Center" Source="pack://application:,,,/Schedio Application;component/Resources/Images/sections.png" Stretch="Uniform" Width="40" Margin="7"/>
                                        <TextBlock VerticalAlignment="Center">Sections</TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="25" Margin="20,10" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Left">Section Management</TextBlock>

                                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0" HorizontalAlignment="Left">
                                            <Button MaxHeight="50" MaxWidth="60" Margin="0,10" Style="{StaticResource ImageButton}" Grid.Row="1" PreviewMouseLeftButtonDown="btn_AddSections_PreviewMouseLeftButtonDown">
                                                <Image Stretch="Uniform" Source="pack://application:,,,/Schedio Application;component/Resources/Images/plus.png" Margin="3"/>
                                            </Button>
                                            <TextBlock FontSize="15" Margin="20,5,5,5" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">List of Sections</TextBlock>
                                        </StackPanel>

                                        <Grid Grid.Row="1" Margin="20,0,0,0" HorizontalAlignment="Right" Height="30">
                                            <TextBox Width="200" FontSize="15" Margin="12,0" VerticalContentAlignment="Center" TextBlock.TextAlignment="Left" Name="tb_SearchSection" TextChanged="TextBox_Search_TextChanged" Padding="5,0">
                                            </TextBox>
                                            <TextBlock IsHitTestVisible="False" Text="Search..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="DarkGray" FontSize="15">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=tb_SearchSection}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>

                                        <Border BorderBrush="{StaticResource SecondaryShadeColor}" BorderThickness="0,1,0,0" Grid.Row="2" Margin="20,0,0,0">
                                            <ScrollViewer CanContentScroll="True" Grid.Row="1" BorderBrush="{StaticResource PrimaryBackground}" BorderThickness="0 0 10 0" Style="{DynamicResource MainScrollViewer}">
                                                <ListView x:Name="lv_SectionList" ItemTemplate="{StaticResource dt_SectionList}" HorizontalContentAlignment="Stretch"/>
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </TabItem.Content>
                            </TabItem>
                        </TabControl>
                        
                        <!-- Update/Delete Buttons -->
                        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Bottom">
                            <Button Name="btn_Edit" MaxHeight="50" MaxWidth="60" Margin="0,10" Style="{StaticResource ImageButton}" Click="btn_Edit_Click">
                                <Image Stretch="Uniform" Source="pack://application:,,,/Schedio Application;component/Resources/Images/pen.png" Margin="7"/>
                            </Button>

                            <Button Name="btn_Delete" MaxHeight="50" MaxWidth="60" Margin="0,10" Style="{StaticResource ImageButton}" Click="btn_Delete_Click">
                                <Image Stretch="Uniform" Source="pack://application:,,,/Schedio Application;component/Resources/Images/trash.png" Margin="7"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Style="{StaticResource TertiaryTabItem}">
                <TabItem.Header>
                    <Grid>
                        <Image Stretch="Uniform" Source="pack://application:,,,/Resources/Images/table.png" Margin="10"/>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Control Buttons -->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3  *"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Margin="2" Grid.RowSpan="2" BorderBrush="{StaticResource PrimaryShadeColor}" BorderThickness="1,0,1,0"/>
                            <Border Margin="2" Grid.RowSpan="2" BorderBrush="{StaticResource PrimaryShadeColor}" BorderThickness="1,0,1,0" Grid.Column="2"/>
                            <TextBlock Text="Edit" HorizontalAlignment="Center" FontSize="11" Grid.Row="1" Foreground="{StaticResource SecondaryShadeColor}"/>
                            <TextBlock Text="View" HorizontalAlignment="Center" FontSize="11" Grid.Row="1" Grid.Column="1" Foreground="{StaticResource SecondaryShadeColor}"/>
                            <TextBlock Text="Tools and Management" HorizontalAlignment="Center" FontSize="11" Grid.Row="1" Grid.Column="2" Foreground="{StaticResource SecondaryShadeColor}"/>

                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource ImageButton}" Margin="10,0">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Height="35" Stretch="Uniform" Source="pack://application:,,,/Resources/Images/sequence.png"/>
                                        <TextBlock Text="Room Order" Grid.Row="1" FontSize="11"/>
                                    </Grid>
                                </Button>
                                <Button Style="{StaticResource ImageButton}" Margin="10,0">
                                    <Grid Margin="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Stretch="Uniform" Source="pack://application:,,,/Resources/Images/colorwheel.png"/>
                                        <TextBlock Text="Colorize" Grid.Row="1" FontSize="11"/>
                                    </Grid>
                                </Button>
                                <Button Style="{StaticResource ImageButton}" Margin="10,0">
                                    <Grid Margin="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Stretch="Uniform" Source="pack://application:,,,/Resources/Images/clear.png"/>
                                        <TextBlock Text="Clear" Grid.Row="1" FontSize="11"/>
                                    </Grid>
                                </Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <Button Style="{StaticResource ImageButton}" Margin="10,0">
                                    <Grid Margin="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Stretch="Uniform" Source="pack://application:,,,/Resources/Images/hide.png"/>
                                        <TextBlock Text="Hide" Grid.Row="1" FontSize="11"/>
                                    </Grid>
                                </Button>
                                <Button Style="{StaticResource ImageButton}" Margin="10,0">
                                    <Grid Margin="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Stretch="Uniform" Source="pack://application:,,,/Resources/Images/preview.png"/>
                                        <TextBlock Text="Preview" Grid.Row="1" FontSize="11"/>
                                    </Grid>
                                </Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                <Button Style="{StaticResource ImageButton}" Margin="10,0">
                                    <Grid Margin="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Stretch="Uniform" Source="pack://application:,,,/Resources/Images/manage.png"/>
                                        <TextBlock Text="Manage" Grid.Row="1" FontSize="11"/>
                                    </Grid>
                                </Button>
                                <Button Style="{StaticResource ImageButton}" Margin="10,0">
                                    <Grid Margin="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Stretch="Uniform" Source="pack://application:,,,/Resources/Images/expand.png"/>
                                        <TextBlock Text="Expand" Grid.Row="1" FontSize="11"/>
                                    </Grid>
                                </Button>
                                <Button Style="{StaticResource ImageButton}" Margin="10,0">
                                    <Grid Margin="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Stretch="Uniform" Source="pack://application:,,,/Resources/Images/find.png"/>
                                        <TextBlock Text="Find" Grid.Row="1" FontSize="11"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <!-- Workspace -->
                        <Grid Grid.Row="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>

                            <!-- Tabcontrol for canvas -->
                            <TabControl TabStripPlacement="Bottom" BorderThickness="0,1,0,0" BorderBrush="{StaticResource SecondaryShadeColor}" Grid.ColumnSpan="2">
                                <TabItem Header="Monday" Style="{StaticResource SecondaryTabItem}">
                                    <TabItem.Content>
                                        <userControls:TimeTable HorizontalAlignment="Stretch"/>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem Header="Tuesday" Style="{StaticResource SecondaryTabItem}">
                                    <TabItem.Content>
                                        <userControls:TimeTable HorizontalAlignment="Stretch"/>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem Header="Wednesday" Style="{StaticResource SecondaryTabItem}">
                                    <TabItem.Content>
                                        <userControls:TimeTable HorizontalAlignment="Stretch"/>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem Header="Thursday" Style="{StaticResource SecondaryTabItem}">
                                    <TabItem.Content>
                                        <userControls:TimeTable HorizontalAlignment="Stretch"/>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem Header="Friday" Style="{StaticResource SecondaryTabItem}">
                                    <TabItem.Content>
                                        <userControls:TimeTable HorizontalAlignment="Stretch"/>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem Header="Saturday" Style="{StaticResource SecondaryTabItem}">
                                    <TabItem.Content>
                                        <userControls:TimeTable HorizontalAlignment="Stretch"/>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem Header="Sunday" Style="{StaticResource SecondaryTabItem}">
                                    <TabItem.Content>
                                        <userControls:TimeTable HorizontalAlignment="Stretch"/>
                                    </TabItem.Content>
                                </TabItem>
                            </TabControl>

                            <!-- Subjects -->
                            <Border Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource SecondaryShadeColor}" BorderThickness="1" Visibility="Collapsed">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="{StaticResource PrimaryShadeColor}" Grid.Column="1"/>
                                    <TextBlock Text="Subjects" Margin="3" Foreground="{StaticResource PrimaryBackground}"/>
                                </Grid>
                            </Border>

                            <Button Content="Show" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Style="{StaticResource ImageButton}" Height="50" Width="50"/>

                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>


        
    </Grid>
</Window>
