Schedio Application/MVVM/View/UserControls/HomeNavButtons.xaml

<UserControl x:Class="Schedio_Application.MVVM.View.UserControls.HomeNavButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schedio_Application.MVVM.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Schedio Application;component/Themes/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="btn_Button" Style="{StaticResource HomeNavButton}" GotFocus="btn_Button_GotFocus" LostFocus="btn_Button_LostFocus">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Image x:Name="ButtonImage" Grid.Row="0" Source="{Binding DefaultImagePath}" Stretch="Uniform"/>
                <TextBlock Grid.Row="1" x:Name="MyLabel" HorizontalAlignment="Center" Text="{Binding LabelName}" Visibility="Collapsed"></TextBlock>
            </Grid>
        </Button>
    </Grid>
    
</UserControl>
