Schedio Application/MVVM/View/UserControls/HomeNavButtons.xaml

<UserControl x:Class="Schedio_Application.MVVM.View.UserControls.HomeNavButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schedio_Application.MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Schedio Application;component/Themes/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.IsFocusScope="True" FocusManager.FocusedElement="{Binding ElementName=btn_HomeButton}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn_HomeButton" Grid.Column="0" Style="{StaticResource HomeNavButton}" Click="btn_HomeButton_Clicked" GotFocus="btn_HomeButton_GotFocus" LostFocus="btn_HomeButton_LostFocus" MouseEnter="btn_HomeButton_MouseEnter" MouseLeave="btn_HomeButton_MouseLeave">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Image x:Name="HomeImage" Stretch="Uniform"  Grid.Row="0" Source="pack://application:,,,/Schedio Application;component/Resources/Images/home.png"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center">Home</TextBlock>
            </Grid>
        </Button>

        <Button x:Name="btn_NewButton" Grid.Column="1" Style="{StaticResource HomeNavButton}" GotFocus="btn_NewButton_GotFocus" LostFocus="btn_NewButton_LostFocus" MouseEnter="btn_NewButton_MouseEnter" MouseLeave="btn_NewButton_MouseLeave">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Image x:Name="NewImage" Stretch="Uniform"  Grid.Row="0" Source="pack://application:,,,/Schedio Application;component/Resources/Images/new.png"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center">New</TextBlock>
            </Grid>
        </Button>

        <Button x:Name="btn_OpenButton" Grid.Column="2" Style="{StaticResource HomeNavButton}" GotFocus="OpenButton_GotFocus" LostFocus="OpenButton_LostFocus" MouseEnter="OpenButton_MouseEnter" MouseLeave="OpenButton_MouseLeave">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Image x:Name="OpenImage" Stretch="Uniform" Grid.Row="0" Source="pack://application:,,,/Schedio Application;component/Resources/Images/open.png"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center">Open</TextBlock>
            </Grid>
        </Button>
        
    </Grid>
</UserControl>
