Schedio Application/MVVM/View/UserControls/StartEndTimeInput.xaml

<UserControl x:Class="Schedio_Application.MVVM.View.UserControls.StartEndTimeInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schedio_Application.MVVM.View.UserControls"
             xmlns:timebox="clr-namespace:Schedio_Application.MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="350">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding BoxNum}"
                           FontSize="15"
                           VerticalAlignment="Center"
                           Margin="20,0"/>
                <timebox:TimeInput x:Name="txtInput"
                                   FontHeight="15"
                                   ButtonHeight="25"/>
                <TextBlock Text="-"
                           VerticalAlignment="Center"
                           FontSize="15"/>
                <timebox:TimeInput FontHeight="15"
                                   ButtonHeight="25"/>
            </StackPanel>
            <Button Style="{StaticResource ImageButton}"
                    Grid.Column="1"
                    Margin="5">
                <Image Source="pack://application:,,,/Schedio Application;component/Resources/Images/trash.png"/>
            </Button>
        </Grid>
    </Border>

</UserControl>
