Schedio Application/MVVM/View/UserControls/SubjectItem.xaml

<UserControl x:Class="Schedio_Application.MVVM.View.UserControls.SubjectItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schedio_Application.MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1000"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:scheduleelements="clr-namespace:Schedio_Application.MVVM.ViewModel.ScheduleElements" d:DataContext="{d:DesignInstance Type=scheduleelements:Subject}">
    <UserControl.Resources>
        <Style x:Key="ClickableTextbox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryShadeColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="5" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource PrimaryShadeColor}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource SecondaryColor}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocused" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="border" Property="Background" Value="{StaticResource PrimaryShadeColor}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource PrimaryShadeColor}"
            BorderThickness="0,0,0,1">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="205"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{DynamicResource ClickableTextbox}"
                     Grid.Column="0"
                     Margin="7,0,7,0"
                     Name="tb_Name"
                     MinWidth="20"
                     Text="{Binding Name}"/>
            <ComboBox Style="{DynamicResource MainComboBox}" Grid.Column="1"
                      Height="30"
                      VerticalContentAlignment="Center"
                      Name="cbox_RoomType"
                      Width="150"
                      SelectedItem="{Binding RoomType}">
            </ComboBox>

            <local:Counter Grid.Column="2"
                           MinWidth="50"
                           MaxHeight="50"
                           HorizontalAlignment="Center"
                           Number="{Binding Units, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                           x:Name="ctr_Units"/>

            <ComboBox Style="{DynamicResource MainComboBox}" Grid.Column="3"    
                      Height="30"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Center"
                      Width="150"
                      Name="cbox_Personnel"
                      SelectedItem="{Binding AssignedPerson}"
                      DisplayMemberPath="Name"/>
            <Button Style="{StaticResource ImageButton}"    
                    MaxHeight="40"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="Button_Click">
                <Image Margin="5"
                       Source="pack://application:,,,/Schedio Application;component/Resources/Images/trash.png"
                       Stretch="Uniform"/>
            </Button>
        </Grid>
    </Border>

</UserControl>
