Schedio Application/MVVM/View/UserControls/TimeInput.xaml

<UserControl x:Class="Schedio_Application.MVVM.View.UserControls.TimeInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schedio_Application.MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150">

    <UserControl.Resources>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryShadeColor}"/>
            <Style.Triggers>
                <Trigger Property="TextBox.IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource SecondaryColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="{Binding FontHeight}"/>
            <Setter Property="Foreground" Value="{StaticResource SecondaryShadeColor}"/>

            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="{StaticResource PrimaryShadeColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="btnChange">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                CornerRadius="3">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Margin="2"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource SecondaryColor}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource TertiaryColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="0,0,0,2"
            Background="AliceBlue"
            Name="border">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        FocusManager.IsFocusScope="True">
                <TextBox Name="tb_HourTenths"
                         Text="{Binding HourTenths, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         MaxLength="1"
                         CaretBrush="Transparent"
                         PreviewKeyDown="tb_PreviewKeyDown"
                         GotFocus="tb_GotFocus"
                         SelectionLength="0"
                         TextChanged="tb_TextChanged"/>
                <TextBox Name="tb_Hour"
                         Text="{Binding Hour, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         MaxLength="1"
                         CaretBrush="Transparent"
                         PreviewKeyDown="tb_PreviewKeyDown"
                         SelectionLength="0"
                         TextChanged="tb_TextChanged"
                         GotFocus="tb_GotFocus"/>
                
                <TextBlock Text=":"
                           VerticalAlignment="Center"/>
                <TextBox Name="tb_MinTenths"
                         Text="{Binding MinTenths, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         MaxLength="1"
                         CaretBrush="Transparent"
                         PreviewKeyDown="tb_PreviewKeyDown"
                         TextChanged="tb_TextChanged"
                         SelectionLength="0"
                         GotFocus="tb_GotFocus"/>
                <TextBox Name="tb_Min"
                         Text="{Binding Min, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         MaxLength="1"
                         CaretBrush="Transparent"
                         PreviewKeyDown="tb_PreviewKeyDown"
                         TextChanged="tb_TextChanged"
                         GotFocus="tb_GotFocus"/>
            </StackPanel>

            <Grid Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TimeLabel"
                         Text="{Binding Period}"
                         IsEnabled="False"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>
                <Button Name="button"
                        Grid.Column="1"
                        Click="button_Click"
                        Style="{StaticResource btnChange}"
                        BorderThickness="0"
                        Padding="3"
                        HorizontalAlignment="Right"
                        Margin="3"
                        Cursor="Hand"
                        Height="{Binding ButtonHeight}"
                        IsEnabledChanged="button_IsEnabledChanged">
                    <Image Name="btnImage"
                           Source="pack://application:,,,/Schedio Application;component/Resources/Images/change.png"
                           Stretch="Uniform"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
