Schedio Application/Themes/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="HomeNavButton">
        <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="40,0,40,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" x:Name="NavButtonTemplate">
                    <Border x:Name="Border" CornerRadius="5" BorderThickness="2" BorderBrush="{StaticResource SecondaryColor}" MaxHeight="79" MaxWidth="109">
                        <Grid MinHeight="80" MinWidth="110" x:Name="Panel" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle x:Name="Rectangle" Fill="{StaticResource SecondaryColor}"/>
                            <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Rectangle" Property="Fill" Value="{StaticResource ShadedSecondaryColor}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ShadedSecondaryColor}"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ShadedSecondaryColor}"/>  
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Rectangle" Property="Fill" Value="{StaticResource ShadedSecondaryColor}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ShadedSecondaryColor}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>


            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>