Schedio Application/Themes/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Main navigation bar buttons -->
    <Style TargetType="Button" x:Key="HomeNavButton">
        <Setter Property="Background" Value="{StaticResource PrimaryBackground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="40,0,40,0"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" x:Name="NavButtonTemplate">
                    <Border x:Name="Border" CornerRadius="0" BorderThickness="0, 0, 0, 5" BorderBrush="{StaticResource PrimaryShadeColor}" MaxHeight="60" MaxWidth="80">
                        <Grid MinHeight="80" MinWidth="110" x:Name="Panel" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle x:Name="Rectangle" Fill="{StaticResource PrimaryBackground}"/>
                            <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter TargetName="Rectangle" Property="Fill" Value="{StaticResource ShadedSecondaryColor}"/>-->
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SecondaryShadeColor}"/>
                            <!--<Setter TargetName="Border" Property="Background" Value="{StaticResource ShadedSecondaryColor}"/>-->
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <!--<Setter TargetName="Rectangle" Property="Fill" Value="{StaticResource ShadedSecondaryColor}"/>-->
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SecondaryColor}"/>
                            <!--<Setter TargetName="Border" Property="Background" Value="{StaticResource ShadedSecondaryColor}"/>-->
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="CancelButton">
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
        <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" BorderBrush="{StaticResource PrimaryShadeColor}" CornerRadius="3" Background="{StaticResource PrimaryShadeColor}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SecondaryShadeColor}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TertiaryShadeColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ConfirmButton">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBackground}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" BorderBrush="{StaticResource SecondaryColor}" CornerRadius="3" Background="{StaticResource SecondaryColor}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ShadedSecondaryColor}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ShadedTertiaryColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="AddButton">
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
        <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" BorderThickness="3" CornerRadius="5" Background="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TertiaryColor}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="3"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ShadedTertiaryColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ExtraWideButton">
        <Setter Property="Height" Value="70"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle x:Name="Rectangle" Fill="{StaticResource PrimaryBackground}"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Rectangle" Property="Fill" Value="{StaticResource PrimaryShadeColor}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Rectangle" Property="Fill" Value="{StaticResource SecondaryShadeColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="SecondaryButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border" 
                            Background="{StaticResource PrimaryBackground}"
                            BorderBrush="{StaticResource SecondaryColor}" 
                            BorderThickness="1"
                            CornerRadius="3">
                        <ContentPresenter Name="ContentPresenter" TextBlock.Foreground="{StaticResource SecondaryColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SecondaryColor}"/>
                            <Setter TargetName="ContentPresenter" Property="TextBlock.Foreground" Value="{StaticResource PrimaryBackground}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TertiaryColor}"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryShadeColor}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SecondaryShadeColor}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageButton" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" CornerRadius="3" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource PrimaryShadeColor}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource TertiaryShadeColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>