Schedio Application/Themes/ListViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="ListView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ListViewItem">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0, 0, 0, 3" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource PrimaryShadeColor}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource PrimaryShadeColor}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryShadeColor}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource PrimaryShadeColor}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource SecondaryShadeColor}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="dt_RoomsList">
        <Grid Margin="50,0,0,0" MinWidth="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="15" VerticalAlignment="Center" Text="{Binding Name}" Width="250" TextWrapping="Wrap" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Image Source="pack://application:,,,/Schedio Application;component/Resources/Images/settings.png"
                       Stretch="Uniform"
                       Margin="10,20"/>
                <TextBlock Grid.Column="1" FontSize="15" VerticalAlignment="Center" Text="{Binding Type}" Width="250" TextWrapping="Wrap"  HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="dt_PersonnelList">
        <Grid Margin="50,0,0,0" MinWidth="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="10" Width="*"/>
                <ColumnDefinition Width="2*" MinWidth="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}" FontSize="15" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left"/>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Grid.Column="1" Width="300" Margin="2">
                    <Ellipse Fill="{StaticResource GreenColor}" Height="15" Width="15" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBlock Text="{Binding AvailableDays}" Grid.Column="1" FontSize="15" VerticalAlignment="Center" Margin="5,0" TextWrapping="Wrap"  HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2" Width="300" Margin="2">
                    <Ellipse Name="customIndicator" Height="15" Width="15" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBlock Name="timeframeStart" FontSize="15" Margin="5,0" VerticalAlignment="Center" TextWrapping="Wrap"  HorizontalAlignment="Left"/>
                    <Image x:Name="img" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" Source="pack://application:,,,/Schedio Application;component/Resources/Images/arrow-right.png" Stretch="Uniform"/>
                    <TextBlock Name="timeframeEnd" FontSize="15" Margin="5,0" VerticalAlignment="Center" TextWrapping="Wrap"  HorizontalAlignment="Left"/>
                    <TextBlock Name="customText" Text="Custom" FontSize="15" Margin="5,0" VerticalAlignment="Center" TextWrapping="Wrap"  HorizontalAlignment="Left"/>
                </StackPanel>
            </WrapPanel>
            
        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsConstant}" Value="True">
                <Setter TargetName="customIndicator" Property="Fill" Value="{StaticResource SecondaryColor}"/>
                <Setter TargetName="timeframeStart" Property="Text" Value="{Binding ConstTime_Start}"/>
                <Setter TargetName="timeframeEnd" Property="Text" Value="{Binding ConstTime_End}"/>
                <Setter TargetName="customText" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsConstant}" Value="False">
                <Setter TargetName="customIndicator" Property="Fill" Value="{StaticResource SecondaryShadeColor}"/>
                <Setter TargetName="timeframeStart" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="timeframeEnd" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="img" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="customText" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>

    </DataTemplate>

</ResourceDictionary>