Schedio Application/App.xaml

<Application x:Class="Schedio_Application.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Schedio_Application"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Schedio Application;component/Themes/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Schedio Application;component/Themes/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Schedio Application;component/Themes/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Schedio Application;component/Themes/ScrollViewer.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Schedio Application;component/Themes/ListViews.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Schedio Application;component/Themes/ToggleButtons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Schedio Application;component/Themes/Textboxes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Schedio Application;component/Themes/CheckBoxes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Schedio Application;component/Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Schedio Application;component/Themes/Expander.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
