Schedio Application/MainWindow.xaml

<Window x:Class="Schedio_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedio_Application"
        xmlns:NavButtons="clr-namespace:Schedio_Application.MVVM.View.UserControls"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="Schedio" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        MinWidth="640"
        Icon="pack://application:,,,/Resources/General/title_icon.ico">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="{StaticResource SecondaryColor}"></Rectangle>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="250"/>
                <ColumnDefinition Width="3*" MinWidth="500"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Image Source="pack://application:,,,/Schedio Application;component/Resources/Images/logo.png" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="1" Foreground="{StaticResource PrimaryColor}" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold"  FontFamily="Aharoni">Schedio</TextBlock>
            </Grid>
            
            <NavButtons:HomeNavButtons Grid.Column="1"></NavButtons:HomeNavButtons>
        </Grid>

        <Grid Grid.Row="1">
            <Frame x:Name="MainContent">
                
            </Frame>
        </Grid>
        
        

    </Grid>
</Window>
