Schedio Application/MVVM/View/Pages/NewPage.xaml

<Page x:Class="Schedio_Application.MVVM.View.Pages.NewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:SecondaryButtons="clr-namespace:Schedio_Application.MVVM.View.UserControls"
      xmlns:local="clr-namespace:Schedio_Application.MVVM.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      KeepAlive="True"
      Title="NewPage"
      Name="page_New">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Schedio Application;component/Themes/TabControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Bottom">
                <Button Name="btn_Edit"
                        MaxHeight="50"
                        MaxWidth="60"
                        Margin="0,10"
                        Style="{StaticResource ImageButton}"
                        Click="btn_Edit_Click">
                    <Image Stretch="Uniform"
                           Source="pack://application:,,,/Schedio Application;component/Resources/Images/pen.png"
                           Margin="3"/>
                </Button>

                <Button Name="btn_Delete"
                        MaxHeight="50"
                        MaxWidth="60"
                        Margin="0,10"
                        Style="{StaticResource ImageButton}"
                        Click="btn_Delete_Click">
                    <Image Stretch="Uniform"
                           Source="pack://application:,,,/Schedio Application;component/Resources/Images/trash.png"
                           Margin="3"/>
                </Button>
            </StackPanel>


            <TabControl BorderBrush="{StaticResource PrimaryBackground}" Name="tabCntrl_NewPage" Background="{StaticResource PrimaryBackground}" TabStripPlacement="Left" Margin="0,0,0,0" SelectionChanged="tabCntrl_NewPage_SelectionChanged">
                <TabItem Name="tabItem_Personnel" Style="{StaticResource MainTabItems}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <Image Name="img_Personnel" VerticalAlignment="Center" Source="pack://application:,,,/Schedio Application;component/Resources/Images/personnel.png" Stretch="Uniform" Width="40" Margin="10"/>
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource TabHeader}">Personnel</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="30" Margin="20,10" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Left">Personnel Management</TextBlock>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0" HorizontalAlignment="Left">
                                <Button 
                                    MaxHeight="50"
                                    MaxWidth="60"
                                    Margin="0,10"
                                    Style="{StaticResource ImageButton}"
                                    Grid.Row="1"
                                    PreviewMouseLeftButtonDown="btn_AddPersonnel_PreviewMouseLeftButtonDown" >
                                    <Image Stretch="Uniform"
                                       Source="pack://application:,,,/Schedio Application;component/Resources/Images/plus.png"
                                       Margin="3"/>
                                </Button>
                                <TextBlock FontSize="20" Margin="20,5,5,5" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">List of Persons</TextBlock>
                            </StackPanel>

                            <Grid Grid.Row="1" Margin="20,0,0,0" HorizontalAlignment="Right" Height="30">
                                <TextBox Width="200"
                                         FontSize="16"
                                         Margin="12,0"
                                         VerticalContentAlignment="Center"
                                         TextBlock.TextAlignment="Left"
                                         Name="tb_SearchPersonnel"
                                         TextChanged="TextBox_Search_TextChanged"
                                         Padding="5,0">
                                </TextBox>
                                <TextBlock IsHitTestVisible="False" Text="Search..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="DarkGray" FontSize="15">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=tb_SearchPersonnel}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                            <Border BorderBrush="{StaticResource SecondaryShadeColor}" BorderThickness="0,1,0,0" Grid.Row="2" Margin="20,0,0,0">
                                <ScrollViewer CanContentScroll="True" Grid.Row="1" BorderBrush="{StaticResource PrimaryBackground}" BorderThickness="0 0 10 0" Style="{DynamicResource MainScrollViewer}"  HorizontalScrollBarVisibility="Disabled">
                                    <ListView x:Name="lv_PersonnelList" ItemTemplate="{StaticResource dt_PersonnelList}" HorizontalContentAlignment="Stretch">
                                    </ListView>
                                </ScrollViewer>
                            </Border>
                        </Grid>


                    </TabItem.Content>
                </TabItem>
                <TabItem Name="tabItem_Rooms" 
                         Style="{StaticResource MainTabItems}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <Image Name="img_Rooms" VerticalAlignment="Center" Source="pack://application:,,,/Schedio Application;component/Resources/Images/rooms.png" Stretch="Uniform" Width="40" Margin="10"/>
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource TabHeader}">Rooms</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="30" Margin="20,10" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Left">Room Management</TextBlock>
                            <Button Name="btn_SetupRoomTypes"
                                    Width="50"
                                    Height="50"
                                    Style="{StaticResource ImageButton}"
                                    HorizontalAlignment="Right"
                                    ToolTip="Setup Room Types"
                                    Click="btn_SetupRoomTypes_Click">
                                <Image Margin="5"
                                       Stretch="Uniform"
                                       Source="pack://application:,,,/Schedio Application;component/Resources/Images/settings.png"/>
                            </Button>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0" HorizontalAlignment="Left">
                                <Button 
                                        MaxHeight="50"
                                        MaxWidth="60"
                                        Margin="0,10"
                                        Style="{StaticResource ImageButton}"
                                        Grid.Row="1"
                                        PreviewMouseLeftButtonDown="btn_AddRooms_PreviewMouseLeftButtonDown" >
                                    <Image Stretch="Uniform"
                                           Source="pack://application:,,,/Schedio Application;component/Resources/Images/plus.png"
                                           Margin="3"/>
                                </Button>
                                <TextBlock FontSize="20" Margin="20,5,5,5" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">List of Rooms</TextBlock>
                            </StackPanel>

                            <Grid Grid.Row="1" Margin="20,0,0,0" HorizontalAlignment="Right" Height="30">
                                <TextBox Width="200"
                                         FontSize="16"
                                         Margin="12,0"
                                         VerticalContentAlignment="Center"
                                         TextBlock.TextAlignment="Left"
                                         Name="tb_SearchRooms"
                                         TextChanged="TextBox_Search_TextChanged"
                                         Padding="5,0">
                                </TextBox>
                                <TextBlock IsHitTestVisible="False" Text="Search..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="DarkGray" FontSize="15">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=tb_SearchRooms}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                            <Border BorderBrush="{StaticResource SecondaryShadeColor}" BorderThickness="0,1,0,0" Grid.Row="2" Margin="20,0,0,0">
                                <ScrollViewer CanContentScroll="True" Grid.Row="1" BorderBrush="{StaticResource PrimaryBackground}" BorderThickness="0 0 10 0" Style="{DynamicResource MainScrollViewer}">
                                    <ListView x:Name="lv_RoomsList" ItemTemplate="{StaticResource dt_RoomsList}" HorizontalContentAlignment="Stretch">

                                    </ListView>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Name="tabItem_Sections" 
                         Style="{StaticResource MainTabItems}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <Image Name="img_Sections" VerticalAlignment="Center" Source="pack://application:,,,/Schedio Application;component/Resources/Images/sections.png" Stretch="Uniform" Width="40" Margin="10"/>
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource TabHeader}">Sections</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="30" Margin="20,10" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Left">Section Management</TextBlock>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0" HorizontalAlignment="Left">
                                <Button 
                                        MaxHeight="50"
                                        MaxWidth="60"
                                        Margin="0,10"
                                        Style="{StaticResource ImageButton}"
                                        Grid.Row="1"
                                        PreviewMouseLeftButtonDown="btn_AddSections_PreviewMouseLeftButtonDown">
                                    <Image Stretch="Uniform"
                                           Source="pack://application:,,,/Schedio Application;component/Resources/Images/plus.png"
                                           Margin="3"/>
                                </Button>
                                <TextBlock FontSize="20" Margin="20,5,5,5" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">List of Sections</TextBlock>
                            </StackPanel>

                            <Grid Grid.Row="1" Margin="20,0,0,0" HorizontalAlignment="Right" Height="30">
                                <TextBox Width="200"
                                         FontSize="16"
                                         Margin="12,0"
                                         VerticalContentAlignment="Center"
                                         TextBlock.TextAlignment="Left"
                                         Name="tb_SearchSection"
                                         TextChanged="TextBox_Search_TextChanged"
                                         Padding="5,0">
                                </TextBox>
                                <TextBlock IsHitTestVisible="False" Text="Search..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="DarkGray" FontSize="15">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=tb_SearchSection}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                            <Border BorderBrush="{StaticResource SecondaryShadeColor}" BorderThickness="0,1,0,0" Grid.Row="2" Margin="20,0,0,0">
                                <ScrollViewer CanContentScroll="True" Grid.Row="1" BorderBrush="{StaticResource PrimaryBackground}" BorderThickness="0 0 10 0" Style="{DynamicResource MainScrollViewer}">
                                    <ListView x:Name="lv_SectionList" ItemTemplate="{StaticResource dt_SectionList}" HorizontalContentAlignment="Stretch"/>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="204"/>
                <ColumnDefinition Width="2*" MinWidth="200"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*" MinWidth="400" MaxWidth="500"/>
            </Grid.ColumnDefinitions>
            <SecondaryButtons:SecondaryButton ImageSource="pack://application:,,,/Schedio Application;component/Resources/Images/time.png"
                                  Text="Base Schedule"
                                  Margin="10,20"
                                  Grid.Column="1" 
                                  MaxHeight="70" 
                                  MinWidth="100"
                                  MaxWidth="200"
                                  FontSize="15"
                                  FontWeight="Normal"
                                  PreviewMouseLeftButtonDown="btn_BaseSchedule_PreviewMouseLeftButtonDown"
                                  x:Name="btn_BaseSchedule"/>
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="20" FontSize="15" MaxHeight="70" MinWidth="100" Style="{StaticResource CancelButton}">
                    <TextBlock Margin="10 0 10 0">Clear Settings</TextBlock>
                </Button>
                <Button Grid.Column="2" Margin="20" FontSize="15" MaxHeight="70" MinWidth="100" Style="{StaticResource ConfirmButton}">Confirm</Button>
            </Grid>

        </Grid>
        
    </Grid>
</Page>
